spring.application.name=nexus

server.port=8000
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

image.product.dir=src/main/resources/images/products
image.product.baseURL=http://localhost:8001/products/